1534749857568	Delete resource 'SpringMVC'
1534828919689	Rename resource 'Spring-MVC-LoginForm'
1534835781600	Delete resource 'Spring-MVC-LoginForm'
1535001825412	Delete resource 'courseapi/src/main/java/springboot'
1535002072984	Delete resource 'courseapi/src/main/java/com/springboot/topic'
1535003513047	Delete resource 'courseapi'
1535023149225	Delete resource 'mysql-rest-service'
1535023594923	Delete resource 'model'
1535024584963	Delete resource 'model'
1535024706991	Delete resource 'SpringBootHibernate'
1535086958926	Delete resource 'springRest'
1535090674059	Delete resource 'rest/src/main/java/com/bank/rest/UserDao.java'
