1534149920796	Delete resource 'SpringData'
1534151379521	Delete resource 'SpringHibernate'
1534158626409	Delete resource 'HibernateFirst'
1534218743041	Delete resource 'CriteriaQuery'
1534245611927	Delete resource 'IntegrationProgram'
1534398276135	Delete resource 'spring_hibernate_integration'
1534504029536	Delete resource 'restdemo'
1534504284494	Delete resource 'restdemo'
1534563955336	Delete resource 'restdemo'
1534564798361	Delete resource 'restdemo'
1534565556948	Delete resource 'restdemo'
1534571131339	Delete resource 'demo'
